; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ;https://github.com/playfultechnology/arduino-rfid-PN5180.git
    ;atrappmann/PN5180 Library @ ^1.5
    https://github.com/tueddy/PN5180-Library.git
    knolleary/PubSubClient @ ^2.8
	me-no-dev/ESP Async WebServer@^1.2.3
    ayushsharma82/AsyncElegantOTA @ ^2.2.6
    marvinroger/AsyncMqttClient @ ^0.9.0